<Solution>
  <Project Path="YamlDotNet.csproj" />
  <Project Path="ArtNet.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="YamlDotNet.Examples.csproj" />
  <Project Path="ArtNet.csproj" />
  <Project Path="ArtNet.Common.csproj" />
  <Project Path="Tayx.Graphy.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="Tayx.Graphy.Customization.csproj" />
  <Project Path="ArtNet.Core.csproj" />
  <Project Path="Klak.Spout.Runtime.csproj" />
  <Project Path="Klak.Spout.Editor.csproj" />
  <Project Path="Tayx.Graphy.Editor.csproj" />
</Solution>
